<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.uvsq</groupId>
  <artifactId>mon_projet</artifactId>
  <version>0</version>
  <packaging>jar</packaging>

  <name>Projet-Convertisseur-</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mainClass>fr.uvsq.Projet_Convertisseur_.App</mainClass>
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency> 
    
     <dependency>
     <groupId>org.json</groupId>
     <artifactId>json</artifactId>
     <version>20190722</version>
	</dependency>
	
	<dependency>
    <groupId>au.com.bytecode</groupId>
    <artifactId>opencsv</artifactId>
    <version>2.4</version>    
	</dependency>
	
	<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
	</dependency>

  </dependencies>
  
  <build>
   <plugins>


    <plugin>
     <artifactId>maven-assembly-plugin</artifactId>
     <configuration>
      <descriptors>
       <descriptor>jar.xml</descriptor>
      </descriptors>
      <archive>
       <manifest>
        <mainClass>fr.uvsq.Projet_Convertisseur_.App</mainClass>
       </manifest>
      </archive>
     </configuration>
      <executions>
          <execution>
            <id>simple-command</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
    </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
         <executions>
          <execution>
            <id>simple-command</id>
            <phase>package</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
  
   </plugins>
  </build>
  
	 <reporting>
      <plugins>
		 <plugin>
          <groupId> org.apache.maven.plugins </groupId>
          <artifactId> maven-checkstyle-plugin </artifactId>
          <version> 3.1.0 </version>
          <reportSets>
            <reportSet>
              <reports>
                <report> checkstyle </report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
        
        <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>3.1.12.3-SNAPSHOT</version>
      </plugin>
      </plugins>
    </reporting>
  
  
</project>